OLLAMA_API_KEY=862abaa38f214f5c8d8577bec3924325.A4o6Y5OWFdQJeYyEjJAF5eFr
OLLAMA_BASE_URL=https://ollama.com/v1
OLLAMA_MODEL_NAME=qwen3-coder-next:cloud
OPENMETEO_BASE_URL=https://api.open-meteo.com
WEATHER_API_KEY=caae6a89db084bdfb37104643262602
WEATHER_BASE_URL=http://api.weatherapi.com
GEOCODING_URL=https://geocoding-api.open-meteo.com/v1/search